[folding]

node_unfolds=[NodePath("maze"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Area2D/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("checkpoint"), PackedStringArray("Transform"), NodePath("finish line"), PackedStringArray("Transform"), NodePath("halfway"), PackedStringArray("label_settings"), NodePath("start2"), PackedStringArray("label_settings"), NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Layer", "Transform", "Follow Viewport", "Process")]
resource_unfolds=["res://level_1.tscn::CapsuleShape2D_cj6nu", PackedStringArray(), "res://level_1.tscn::LabelSettings_d5dwb", PackedStringArray("Font"), "res://level_1.tscn::LabelSettings_3jcp5", PackedStringArray("Font")]
nodes_folded=[NodePath("obstacles_list")]
