[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(570, 256, 1800, 1400)
project_settings=Rect2(294, 256, 2352, 1400)

[recent_files]

scenes=["res://finish_line.tscn", "res://checkpoint.tscn", "res://obstacle.tscn", "res://maze.tscn", "res://player.tscn", "res://level_1.tscn", "res://laps.tscn"]
scripts=["RigidBody2D", "res://level_1.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1)

[linked_properties]

Node2D:scale=false
Area2D:scale=false
